# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl grill
Ka 0.154902 0.154902 0.154902
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd grill.tga
map_bump grill1.tga
bump grill1.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl shields
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.960784 0.960784 0.960784
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.0862745 0.0862745 0.0862745
Kd 0.0862745 0.0862745 0.0862745
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
d 0.32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrom
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.898039 0.898039 0.898039
illum 2
Ns 21.1121
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__263
Ka 0.154902 0.154902 0.154902
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd grill3.tga
map_bump grill4.tga
bump grill4.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plate
Ka 0.364706 0.364706 0.364706
Kd 0.364706 0.364706 0.364706
Ks 0.364706 0.364706 0.364706
illum 2
Ns 13.4543
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0 0 0
Kd 1 1 1
Ks 0.980392 0.980392 0.980392
illum 2
Ns 8
map_Kd grill6.tga
map_bump grill7.tga
bump grill7.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _paint
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 1 1 1
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass_2
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 0.900002 0.900002 0.900002
illum 2
Ns 222.861
d 0.84
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass0
Ka 0.0901961 0.0901961 0.0901961
Kd 0.0901961 0.0901961 0.0901961
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
d 0.32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass1
Ka 0.988235 0.411765 0.027451
Kd 0.988235 0.411765 0.027451
Ks 0.9 0.9 0.9
illum 2
Ns 59.7141
d 0.46
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__40
Ka 0.154902 0.154902 0.154902
Kd 0.154902 0.154902 0.154902
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black0
Ka 0 0 0
Kd 1 1 1
Ks 0.980392 0.980392 0.980392
illum 2
Ns 8
map_Kd grill9.tga
map_bump grill10.tga
bump grill10.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl shields0
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.960784 0.960784 0.960784
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metallic_silver_cream
Ka 0 0 0
Kd 0.858824 0.847059 0.823529
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.45 0.45 0.45
Kd 0.45 0.45 0.45
Ks 1 1 1
illum 2
Ns 16.5642
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__51
Ka 0 0 0
Kd 0 0 0
Ks 0.980392 0.980392 0.980392
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome_logo
Ka 0.621 0.621 0.621
Kd 1 1 1
Ks 0.811765 0.811765 0.811765
illum 2
Ns 27.8576
map_Kd logo.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl shields1
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.960784 0.960784 0.960784
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrom0
Ka 0.156863 0.156863 0.156863
Kd 0.156863 0.156863 0.156863
Ks 0.898039 0.898039 0.898039
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black1
Ka 0 0 0
Kd 1 1 1
Ks 0.980392 0.980392 0.980392
illum 2
Ns 8
map_Kd grill12.tga
map_bump grill13.tga
bump grill13.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metallic_silver_cream0
Ka 0 0 0
Kd 0.858824 0.847059 0.823529
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__62
Ka 0.621 0.621 0.621
Kd 0.621 0.621 0.621
Ks 0.811765 0.811765 0.811765
illum 2
Ns 27.8576
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__261
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__275
Ka 0.847059 0.776471 0.709804
Kd 0.847059 0.776471 0.709804
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2610
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl shields2
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.960784 0.960784 0.960784
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrom1
Ka 0.192157 0.192157 0.192157
Kd 0.192157 0.192157 0.192157
Ks 0.898039 0.898039 0.898039
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plate0
Ka 0.364706 0.364706 0.364706
Kd 0.364706 0.364706 0.364706
Ks 0.364706 0.364706 0.364706
illum 2
Ns 13.4543
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metallic_silver_cream1
Ka 0 0 0
Kd 0.858824 0.847059 0.823529
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl stop
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 36.7583
map_Kd led.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__106
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.960784 0.960784 0.960784
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrom2
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metallic_silver_cream2
Ka 0 0 0
Kd 0.858824 0.847059 0.823529
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mirror
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mirrlght
Ka 0.780392 0.780392 0.780392
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 18.3792
map_Kd indic.jpg
map_bump indic.jpg
bump indic.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rubber
Ka 0.176471 0.176471 0.176471
Kd 0.176471 0.176471 0.176471
Ks 0.929412 0.929412 0.929412
illum 2
Ns 21.1121
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__117
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black2
Ka 0 0 0
Kd 1 1 1
Ks 0.980392 0.980392 0.980392
illum 2
Ns 8
map_Kd grill15.tga
map_bump grill16.tga
bump grill16.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass2
Ka 0.0156863 0.0509804 0.0705882
Kd 0.0156863 0.0509804 0.0705882
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
d 0.39
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black3
Ka 0.0823529 0.0823529 0.0823529
Kd 0.0823529 0.0823529 0.0823529
Ks 0.913726 0.913726 0.913726
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__128
Ka 0.0156863 0.0509804 0.0705882
Kd 0.0156863 0.0509804 0.0705882
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
d 0.39
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rimpaint
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 1 1 1
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrom3
Ka 0.156863 0.156863 0.156863
Kd 0.156863 0.156863 0.156863
Ks 0.898039 0.898039 0.898039
illum 2
Ns 18.3792
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tyre
Ka 0.12549 0.12549 0.12549
Kd 0.12549 0.12549 0.12549
Ks 0.886275 0.886275 0.886275
illum 2
Ns 21.1121
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__140
Ka 0.803922 0.615686 0.290196
Kd 0.803922 0.615686 0.290196
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__132
Ka 0.435294 0.0705882 0.0196078
Kd 0.435294 0.0705882 0.0196078
Ks 0.9 0.9 0.9
illum 2
Ns 9.84915
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BrushedMetal
Ka 0 0 0
Kd 0.0862745 0.0862745 0.0862745
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BrushedMetal0
Ka 0 0 0
Kd 0.0862745 0.0862745 0.0862745
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl stainless_steel_modeified1
Ka 0 0 0
Kd 0.862745 0.862745 0.862745
Ks 1 1 1
illum 2
Ns 3.605
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrom4
Ka 0.164706 0.164706 0.164706
Kd 0.164706 0.164706 0.164706
Ks 0.898039 0.898039 0.898039
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__79
Ka 0 0 0
Kd 0.862745 0.862745 0.862745
Ks 1 1 1
illum 2
Ns 3.605
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rear_light
Ka 0.784314 0.027451 0.027451
Kd 1 1 1
Ks 0.94902 0.764706 0.764706
illum 2
Ns 21.1121
map_Kd rear_light.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
